{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=artMarket;User ID=marketBack;Password=11111;Pooling=false;commandtimeout=0"
  },
  "UserValidation": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "authContoller",
    "Aud": "dev"
  },
  "Swagger":
  {
    "Title" : "Users API",
    "Version1": "v1"
  }
}
