{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=artMarket;User ID=marketBack;Password=11111;Pooling=true;commandtimeout=0"
  },
  "IdentityUrl": "http://localhost:5105",
  "IdentityConnectUrl": "http://localhost:5105/connect/token",
  "apiSecret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
  "resName": "api.arts",
  "UserValidation": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "authContoller",
    "Aud": "dev"
  }
}
